<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_main"
    tools:context=".AddTaskActivity">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:background="@color/secondary"
            android:textAllCaps="false"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:shadowColor="@color/black"
            android:textColor="@color/primary"
            android:id="@+id/addTask_day"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="5dp"
            android:background="@color/secondary"
            android:textAllCaps="false"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:shadowColor="@color/black"
            android:textColor="@color/primary"
            android:id="@+id/addTask_week"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ListView
        android:choiceMode="multipleChoice"
        android:visibility="gone"
        android:id="@+id/list_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="5dp"
        android:background="@color/secondary"
        android:textAllCaps="false"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:shadowColor="@color/black"
        android:textColor="@color/primary"
        android:text="Select Date"
        android:textSize="20dp"
        android:id="@+id/select_dateAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:background="@color/secondary"
            android:textAllCaps="false"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:shadowColor="@color/black"
            android:textColor="@color/primary"
            android:textSize="20dp"
            android:id="@+id/select_time"
            android:text="Select Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edit_task"
            android:textSize="20dp"
            android:gravity="top"
            android:hint="Enter Task"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@color/secondary"
            android:textAllCaps="false"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:shadowColor="@color/black"
            android:textColor="@color/primary"
            android:textSize="20dp"
            android:id="@+id/addTaskSubmit"
            android:text="Add Task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>