<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_main"
    tools:context=".ViewWeekendActivity">
    <ListView
        android:layout_weight="1"
        android:id="@+id/viewWeekendListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"
        android:padding="15dp"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:shadowColor="@color/black"
        android:textColor="@color/primary"
        android:background="@color/secondary"
        android:id="@+id/viewWeekendBack"
        android:textSize="25dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>